// 默认button
.van-button--default{
  background-color: #FF7324;
  color: #FFF;
  height: 100%;
  max-height: 50px;
}

// 弹出框
.van-dialog__footer {
  .van-button--default{
    background-color: #FFF;
  }
  .van-dialog__confirm, .van-dialog__confirm:active{
    color: #FF7324;
  }
}
